Entity Types: UE, ePDG, DNS
Context Types: UE-ePDG, UE-DNS
Initial FSMs Directory: initial_fsms

Constraints-for-UE: constraints/ue.txt
Constraints-for-ePDG: constraints/epdg.txt
Constraints-for-DNS: constraints/dns.txt

Constraints-for-UE-ePDG: constraints/ue-epdg.txt
Constraints-for-UE-DNS: constraints/ue-dns.txt

Adversary UE-to-Others: adversary/ue-to-other-channel.dot
Adversary ePDG-to-Others: adversary/epdg-to-other-channel.dot
Adversary DNS-to-Others: adversary/dns-to-other-channel.dot
